body {
    background-color:#2d090ead ;
}
.profile .header {
   text-align: center;
   padding: 20px;
}
.profile .header h1 {
    color:#D2A5A5;
}
.profile .badan .sidebar {
    float: left;
    width: 275px;
}
.profile .badan .content {
    background-color:#FFFFFF ;
    float: left;
    width: 850px;
    height: 100%;
}
.badan .content .banner img {
    min-width: 800px;
    max-width: 800px;
    padding-top: 25px;
    padding-bottom: 15px;
    margin-left: 20px;
}
.sidebar ul {
    list-style-type: none;
    margin-left: 20px;
    padding: 20px;
    font-size: 15px;
    font-weight: lighter;
}
.sidebar li {
    float: left;
    margin-bottom: 50px;
}
.sidebar li a {
    color: #D2A5A5 ;
    text-align: left;
    font-family: Futura Bk Bt;
    font-size: medium;
    padding: 30px;
    text-decoration: none;
}
.header .menu-atas ul {
    list-style-type: none;
    padding: 20px;
    margin-left: 40px;
    
}
.menu-atas li{
    float:left ;
}
.menu-atas li a{
    color: #D2A5A5 ;
    text-align: left;
    font-size: xx-large;
    font-family: Ever After;
    padding: 40px;
    text-decoration: none;
}
.menu-atas .right {
    float: right;
}
.menu-atas li input{
    width: 600px;
    height: 30px;
    background-color: #ecc8cd;
    display: flex;
    border-radius: 23px;
    font-family: Futura Bk Bt;
    text-decoration-color: #2D090E;
    border: none;
    text-align: center;
}
.menu-atas a:hover{
    color:#2D090E;
}
.sidebar a:hover{
    color: #2D090E;
}
.content h2 {
    margin-left: 20px;
    font-family: Futura Bk Bt;
    color: #2D090E;
}
.content h3{
    margin-left: 20px;
    font-family: Futura Bk Bt;
    color: #2D090E;
    margin-top: 10px;
}
.content .grid-container {
    display: grid;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 18px;
    min-height: 100%;
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
}
.content .grid-container .grid-item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.content .grid-container .grid-item3{
    grid-column: 3/3;
    grid-row: 1/3;
    padding-top: 25%;
}
.content .grid-container .grid-item3 button{
    font-size: 15px;
    border-radius: 8px;
    background-color: #A1616A;
    color: #2D090E;
    font-family: Futura Bk Bt;
}

.content .grid-container .grid-item4{
    grid-column: 1/2;
}
.content .grid-container .grid-item5{
    grid-column: 1/4;
    grid-row: 3/4;
}
.content .grid-container .grid-item6{
    grid-column: 1/5;
    grid-row: 4/5;
}

.content .grid-container label{
    padding-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    font-family: Futura Bk Bt;
    color: #2D090E;
    
}
.content .grid-container input{
    margin-left: 20px;
    width: 400px;
    height: 30px;
    border-radius: 8px;
    background-color: #E7D6D6;
    color: #2D090E;
    font-family: Futura Bk Bt;
    font-size: 18px;
    border-color: #A1616A;
}
.content .grid-container .grid-item5 input{
    margin-left: 20px;
    width: 400px;
    height: 60px;
    border-radius: 8px;
    background-color: #E7D6D6;
    color: #2D090E;
    font-family: Futura Bk Bt;
    font-size: 18px;
    border-color: #A1616A;
}

.content .simpan button {
    margin-top: 20px;
    font-size: 18px;
    border-radius: 8px;
    background-color: #A1616A;
    color: #2D090E;
    font-family: Futura Bk Bt;
    margin-left: 380px;
    margin-bottom: 10px;
}
.content .grid-container .grid-item2 img{
    width: 200px;
}
.btn{
	padding: 8px;
	width:auto;
	font-size:15px;
	border: none;
	color: #E7D6D6;
    border-radius: 8px;
    color: black;
}



